--cpu=Cortex-M4.fp
"f407\startup_stm32f407xx.o"
"f407\main.o"
"f407\gpio.o"
"f407\fsmc.o"
"f407\tim.o"
"f407\usart.o"
"f407\stm32f4xx_it.o"
"f407\stm32f4xx_hal_msp.o"
"f407\stm32f4xx_ll_fsmc.o"
"f407\stm32f4xx_hal_nor.o"
"f407\stm32f4xx_hal_sram.o"
"f407\stm32f4xx_hal_nand.o"
"f407\stm32f4xx_hal_pccard.o"
"f407\stm32f4xx_hal_rcc.o"
"f407\stm32f4xx_hal_rcc_ex.o"
"f407\stm32f4xx_hal_flash.o"
"f407\stm32f4xx_hal_flash_ex.o"
"f407\stm32f4xx_hal_flash_ramfunc.o"
"f407\stm32f4xx_hal_gpio.o"
"f407\stm32f4xx_hal_dma_ex.o"
"f407\stm32f4xx_hal_dma.o"
"f407\stm32f4xx_hal_pwr.o"
"f407\stm32f4xx_hal_pwr_ex.o"
"f407\stm32f4xx_hal_cortex.o"
"f407\stm32f4xx_hal.o"
"f407\stm32f4xx_hal_exti.o"
"f407\stm32f4xx_hal_tim.o"
"f407\stm32f4xx_hal_tim_ex.o"
"f407\stm32f4xx_hal_uart.o"
"f407\system_stm32f4xx.o"
"f407\led.o"
"f407\lcd.o"
"f407\key.o"
"f407\sram.o"
"f407\touch.o"
"f407\ctiic.o"
"f407\ft5206.o"
"f407\gt9xxx.o"
"f407\myiic.o"
"f407\24cxx.o"
"f407\delay.o"
"f407\usart_sys.o"
"f407\lv_port_disp.o"
"f407\lv_port_indev.o"
"f407\lv_disp.o"
"f407\lv_event.o"
"f407\lv_group.o"
"f407\lv_indev.o"
"f407\lv_indev_scroll.o"
"f407\lv_obj.o"
"f407\lv_obj_class.o"
"f407\lv_obj_draw.o"
"f407\lv_obj_pos.o"
"f407\lv_obj_scroll.o"
"f407\lv_obj_style.o"
"f407\lv_obj_style_gen.o"
"f407\lv_obj_tree.o"
"f407\lv_refr.o"
"f407\lv_theme.o"
"f407\lv_gpu_arm2d.o"
"f407\lv_draw_pxp.o"
"f407\lv_draw_pxp_blend.o"
"f407\lv_gpu_nxp_pxp.o"
"f407\lv_gpu_nxp_pxp_osa.o"
"f407\lv_draw_vglite.o"
"f407\lv_draw_vglite_arc.o"
"f407\lv_draw_vglite_blend.o"
"f407\lv_draw_vglite_line.o"
"f407\lv_draw_vglite_rect.o"
"f407\lv_vglite_buf.o"
"f407\lv_vglite_utils.o"
"f407\lv_gpu_d2_draw_label.o"
"f407\lv_gpu_d2_ra6m3.o"
"f407\lv_draw_sdl.o"
"f407\lv_draw_sdl_arc.o"
"f407\lv_draw_sdl_bg.o"
"f407\lv_draw_sdl_composite.o"
"f407\lv_draw_sdl_img.o"
"f407\lv_draw_sdl_label.o"
"f407\lv_draw_sdl_layer.o"
"f407\lv_draw_sdl_line.o"
"f407\lv_draw_sdl_mask.o"
"f407\lv_draw_sdl_polygon.o"
"f407\lv_draw_sdl_rect.o"
"f407\lv_draw_sdl_stack_blur.o"
"f407\lv_draw_sdl_texture_cache.o"
"f407\lv_draw_sdl_utils.o"
"f407\lv_gpu_stm32_dma2d.o"
"f407\lv_draw_sw.o"
"f407\lv_draw_sw_arc.o"
"f407\lv_draw_sw_blend.o"
"f407\lv_draw_sw_dither.o"
"f407\lv_draw_sw_gradient.o"
"f407\lv_draw_sw_img.o"
"f407\lv_draw_sw_layer.o"
"f407\lv_draw_sw_letter.o"
"f407\lv_draw_sw_line.o"
"f407\lv_draw_sw_polygon.o"
"f407\lv_draw_sw_rect.o"
"f407\lv_draw_sw_transform.o"
"f407\lv_gpu_swm341_dma2d.o"
"f407\lv_draw.o"
"f407\lv_draw_arc.o"
"f407\lv_draw_img.o"
"f407\lv_draw_label.o"
"f407\lv_draw_layer.o"
"f407\lv_draw_line.o"
"f407\lv_draw_mask.o"
"f407\lv_draw_rect.o"
"f407\lv_draw_transform.o"
"f407\lv_draw_triangle.o"
"f407\lv_img_buf.o"
"f407\lv_img_cache.o"
"f407\lv_img_decoder.o"
"f407\lv_flex.o"
"f407\lv_grid.o"
"f407\lv_bmp.o"
"f407\lv_ffmpeg.o"
"f407\lv_freetype.o"
"f407\lv_fs_fatfs.o"
"f407\lv_fs_littlefs.o"
"f407\lv_fs_posix.o"
"f407\lv_fs_stdio.o"
"f407\lv_fs_win32.o"
"f407\gifdec.o"
"f407\lv_gif.o"
"f407\lodepng.o"
"f407\lv_png.o"
"f407\lv_qrcode.o"
"f407\qrcodegen.o"
"f407\lv_rlottie.o"
"f407\lv_sjpg.o"
"f407\tjpgd.o"
"f407\lv_fragment.o"
"f407\lv_fragment_manager.o"
"f407\lv_gridnav.o"
"f407\lv_ime_pinyin.o"
"f407\lv_imgfont.o"
"f407\lv_monkey.o"
"f407\lv_msg.o"
"f407\lv_snapshot.o"
"f407\lv_theme_basic.o"
"f407\lv_theme_default.o"
"f407\lv_theme_mono.o"
"f407\lv_animimg.o"
"f407\lv_calendar.o"
"f407\lv_calendar_header_arrow.o"
"f407\lv_calendar_header_dropdown.o"
"f407\lv_chart.o"
"f407\lv_colorwheel.o"
"f407\lv_imgbtn.o"
"f407\lv_keyboard.o"
"f407\lv_led.o"
"f407\lv_list.o"
"f407\lv_menu.o"
"f407\lv_meter.o"
"f407\lv_msgbox.o"
"f407\lv_span.o"
"f407\lv_spinbox.o"
"f407\lv_spinner.o"
"f407\lv_tabview.o"
"f407\lv_tileview.o"
"f407\lv_win.o"
"f407\lv_extra.o"
"f407\lv_font.o"
"f407\lv_font_dejavu_16_persian_hebrew.o"
"f407\lv_font_fmt_txt.o"
"f407\lv_font_loader.o"
"f407\lv_font_montserrat_8.o"
"f407\lv_font_montserrat_10.o"
"f407\lv_font_montserrat_12.o"
"f407\lv_font_montserrat_12_subpx.o"
"f407\lv_font_montserrat_14.o"
"f407\lv_font_montserrat_16.o"
"f407\lv_font_montserrat_18.o"
"f407\lv_font_montserrat_20.o"
"f407\lv_font_montserrat_22.o"
"f407\lv_font_montserrat_24.o"
"f407\lv_font_montserrat_26.o"
"f407\lv_font_montserrat_28.o"
"f407\lv_font_montserrat_28_compressed.o"
"f407\lv_font_montserrat_30.o"
"f407\lv_font_montserrat_32.o"
"f407\lv_font_montserrat_34.o"
"f407\lv_font_montserrat_36.o"
"f407\lv_font_montserrat_38.o"
"f407\lv_font_montserrat_40.o"
"f407\lv_font_montserrat_42.o"
"f407\lv_font_montserrat_44.o"
"f407\lv_font_montserrat_46.o"
"f407\lv_font_montserrat_48.o"
"f407\lv_font_simsun_16_cjk.o"
"f407\lv_font_unscii_8.o"
"f407\lv_font_unscii_16.o"
"f407\lv_hal_disp.o"
"f407\lv_hal_indev.o"
"f407\lv_hal_tick.o"
"f407\lv_anim.o"
"f407\lv_anim_timeline.o"
"f407\lv_area.o"
"f407\lv_async.o"
"f407\lv_bidi.o"
"f407\lv_color.o"
"f407\lv_fs.o"
"f407\lv_gc.o"
"f407\lv_ll.o"
"f407\lv_log.o"
"f407\lv_lru.o"
"f407\lv_math.o"
"f407\lv_mem.o"
"f407\lv_printf.o"
"f407\lv_style.o"
"f407\lv_style_gen.o"
"f407\lv_templ.o"
"f407\lv_timer.o"
"f407\lv_tlsf.o"
"f407\lv_txt.o"
"f407\lv_txt_ap.o"
"f407\lv_utils.o"
"f407\lv_arc.o"
"f407\lv_bar.o"
"f407\lv_btn.o"
"f407\lv_btnmatrix.o"
"f407\lv_canvas.o"
"f407\lv_checkbox.o"
"f407\lv_dropdown.o"
"f407\lv_img.o"
"f407\lv_label.o"
"f407\lv_line.o"
"f407\lv_objx_templ.o"
"f407\lv_roller.o"
"f407\lv_slider.o"
"f407\lv_switch.o"
"f407\lv_table.o"
"f407\lv_textarea.o"
"f407\ui.o"
"f407\lv_demo_widgets.o"
"f407\img_clothes.o"
"f407\img_demo_widgets_avatar.o"
"f407\img_lvgl_logo.o"
--library_type=microlib --strict --scatter "f407\f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407.map" -o f407\f407.axf